spring.application.name=springboot



spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Mapping single properties
myapp.mail.to=myindexu@gmail.com
myapp.mail.host=gmail.com
myapp.mail.port=250

security.jwt.secret-key= 71a08aa65b099e4bbfe1baf5960d086fd77627f606740388523807c17932e00b22c2e72432ed8d1941f79aa5a1fe00aaf5d3992c240b20d2c947f724f39febfca8a89376109cabd2ff8a72f2bbe3da8856d1d53c157387bb30cb3d263ca2db6d980dfc19af83214243992de5e8b7e98a378a14a1a7edc356e6fe667e4d86257c
security.jwt.expiration-time=3600000

#Mapping list or array
myapp.mail.cc=myindexu@gmail.com, hamdamboy.urunov@gmail.com
myapp.mail.bcc=lideracademy@gmail.com, myindexuz@gmail.com

#Mapping nested POJO class
myapp.mail.credential.user-name=Hamdamboy
myapp.mail.credential.password=admin1987


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration


spring.flyway.schemas=PUBLIC